@font-face {
  font-family: system;
  font-style: normal;
  font-weight: 300;
  src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Light"), local("Roboto-Light"), local("DroidSans"), local("Tahoma"); }

h1, h2, h3, h4, h5 {
  font-weight: 600; }

body, html {
  padding: 0;
  margin: 0;
  font-family: "din-2014", system, sans-serif;
  letter-spacing: 0.015em; }

body {
  background: #140a33 url(../images/bg.jpg) center top no-repeat; }

* {
  box-sizing: border-box; }

img {
  max-width: 100%; }

.bg__pastel {
  background: #f8f7fa; }

.t__center {
  text-align: center; }

.container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  position: relative; }

footer {
  display: block; }
  footer > p {
    margin: 0 auto;
    text-align: center;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.75);
    padding: 80px;
    max-width: 800px;
    line-height: 1.75; }
    footer > p > span {
      color: rgba(255, 255, 255, 0.25); }
  footer > p:first-child {
    padding-bottom: 40px; }
  footer > p + p {
    padding-top: 0; }

.panel {
  background: #FFF;
  padding: 20px 40px; }
  .panel p {
    color: #6a6087; }

.panel__breakout, .Block__FindPlugin {
  margin-left: -40px;
  margin-right: -40px; }

.row {
  font-size: 0;
  overflow: hidden; }

.col {
  font-size: 16px;
  display: block;
  float: left; }

.col-50 {
  width: 50%;
  padding: 20px 40px; }
  .col-50 h2, .col-50 p {
    max-width: 300px; }
  .col-50 h2 {
    margin-bottom: .4rem; }
  .col-50 p {
    line-height: 1.5; }
  .col-50 img {
    width: 100%; }

.RaspberryPi {
  filter: grayscale(100%);
  opacity: 0.5; }

a {
  color: #8A36E3;
  text-decoration: none; }

.Logo {
  display: inline-block;
  border-radius: 100%;
  background: #FFF;
  width: 133px;
  height: 133px;
  margin: 10px auto;
  position: relative;
  opacity: 0;
  animation: appearUp 1.5s cubic-bezier(0.19, 1, 0.22, 1) forwards 1s; }

.Logo__Featured svg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 85px;
  overflow: visible; }
  .Logo__Featured svg mask path {
    stroke-dasharray: 1300;
    stroke-dashoffset: 1300;
    animation: dash 3s linear forwards;
    animation-delay: 1.75s; }
  .Logo__Featured svg g#base path {
    fill: #000;
    opacity: 0.3; }
  .Logo__Featured svg g#draw path {
    fill: #000;
    opacity: 0.8; }

@keyframes dash {
  to {
    stroke-dashoffset: 0; } }

#FirstBand path {
  animation: loadUp 0.6s cubic-bezier(0.645, 0.045, 0.355, 1) forwards; }

#FirstBand path:nth-child(1) {
  animation-delay: 1.825s; }

#FirstBand path:nth-child(2) {
  animation-delay: 1.9s; }

#FirstBand path:nth-child(3) {
  animation-delay: 1.975s; }

#FirstBand path:nth-child(4) {
  animation-delay: 2.05s; }

#FirstBand path:nth-child(5) {
  animation-delay: 2.125s; }

#SecondBand path {
  animation: loadUp 0.6s cubic-bezier(0.645, 0.045, 0.355, 1) forwards; }

#SecondBand path:nth-child(1) {
  animation-delay: 3.033s; }

#SecondBand path:nth-child(2) {
  animation-delay: 3.066s; }

#SecondBand path:nth-child(3) {
  animation-delay: 3.099s; }

#SecondBand path:nth-child(4) {
  animation-delay: 3.132s; }

#SecondBand path:nth-child(5) {
  animation-delay: 3.165s; }

@keyframes loadUp {
  0% {
    transform: translateY(0);
    opacity: 0.25; }
  50% {
    transform: translateY(-2px); }
  100% {
    transform: translateY(0);
    opacity: 1; } }

@keyframes appearUp {
  0% {
    transform: translateY(25px);
    opacity: 0; }
  100% {
    transform: translateY(0);
    opacity: 1; } }

.Masthead {
  color: #FFF;
  text-align: center;
  overflow: hidden;
  position: relative;
  width: 100%; }
  .Masthead .command {
    position: absolute;
    display: block; }
    .Masthead .command span {
      transform-style: preserve-3d;
      display: block; }
    .Masthead .command.__lvl1 {
      font-size: 22px;
      filter: blur(2px); }
    .Masthead .command.__lvl2 {
      font-size: 16px;
      filter: blur(3px);
      opacity: .66; }
    .Masthead .command.__lvl3 {
      font-size: 12px;
      filter: blur(4px);
      opacity: .45; }
    .Masthead .command.__lvl4 {
      font-size: 8px;
      filter: blur(6px);
      opacity: .2; }
    .Masthead .command.__coffeeMachine {
      left: 15%;
      top: 10%; }
    .Masthead .command.__goodMorning {
      right: 0;
      top: -5%; }
    .Masthead .command.__tesla {
      right: 10%;
      top: 25%; }
  .Masthead .container {
    padding: 1px 0; }
  .Masthead .command.__lvl1 span {
    animation: 5s level-1 linear; }
  .Masthead .command.__lvl2 span {
    animation: 8.5s level-2 linear; }
  .Masthead .command.__lvl3 span {
    animation: 9.25s level-3 linear; }
  .Masthead .command.__lvl4 span {
    animation: 11s level-4 linear; }

.MastheadContent {
  max-width: 640px;
  margin: 180px auto;
  position: relative;
  z-index: 2; }
  .MastheadContent h1 {
    font-size: 32px;
    font-weight: 400;
    margin: .5rem 0 0 0; }
  .MastheadContent h2 {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    max-width: 480px;
    margin: .5rem auto 2rem auto;
    opacity: .66; }
  .MastheadContent input {
    width: 400px;
    padding: 8px; }

#commandParallax {
  position: absolute;
  top: 0;
  left: -200px;
  right: -200px;
  height: 100%;
  opacity: .33; }

@keyframes level-1 {
  0% {
    transform: translateY(0);
    opacity: 0; }
  10% {
    opacity: 1; }
  90% {
    opacity: 1; }
  100% {
    transform: translateY(-140px);
    opacity: 0; } }

@keyframes level-2 {
  0% {
    transform: translateY(0);
    opacity: 0; }
  10% {
    opacity: 1; }
  90% {
    opacity: 1; }
  100% {
    transform: translateY(-80px);
    opacity: 0; } }

@keyframes level-3 {
  0% {
    transform: translateY(0);
    opacity: 0; }
  10% {
    opacity: 1; }
  90% {
    opacity: 1; }
  100% {
    transform: translateY(-50px);
    opacity: 0; } }

@keyframes level-4 {
  0% {
    transform: translateY(0);
    opacity: 0; }
  10% {
    opacity: 1; }
  90% {
    opacity: 1; }
  100% {
    transform: translateY(-30px);
    opacity: 0; } }

.Button {
  display: inline-block;
  border-radius: 10rem;
  text-align: center;
  padding: 1rem 2.25rem;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.075em; }
  .Button__White {
    background: #FFF;
    color: #030659; }
  .Button__Glass {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
    box-shadow: 0px 3px 54px 0px rgba(8, 4, 55, 0.66), inset 0.656px 0.755px 1px 0px rgba(255, 255, 255, 0.64), inset 0px 0px 8px 0px rgba(255, 255, 255, 0.35);
    color: #FFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5); }
    .Button__Glass span {
      opacity: .9; }

.autocomplete-suggestions {
  text-align: left;
  cursor: default;
  border: 1px solid #ccc;
  border-top: 0;
  background: #fff;
  box-shadow: -1px 1px 3px rgba(0, 0, 0, 0.1);
  /* core styles should not be changed */
  position: absolute;
  display: none;
  z-index: 9999;
  max-height: 254px;
  overflow: hidden;
  overflow-y: auto;
  box-sizing: border-box; }

.autocomplete-suggestion {
  display: block;
  position: relative;
  padding: 0 .6em;
  line-height: 23px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.02em;
  color: #333; }

.autocomplete-suggestion b {
  color: #140a33; }

.autocomplete-suggestion.selected {
  background: #140a33;
  color: #FFF; }
  .autocomplete-suggestion.selected b {
    color: #FFF; }

.Block__FindPlugin {
  background: #f8f7fa;
  text-align: center;
  padding: 40px 20px; }
  .Block__FindPlugin h2 {
    margin-bottom: 5px; }
  .Block__FindPlugin p {
    margin-top: 0; }
  .Block__FindPlugin span {
    display: inline-block;
    width: 100%;
    max-width: 600px;
    position: relative; }
  .Block__FindPlugin input {
    width: 100%;
    padding: 15px 10px;
    padding-right: 150px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    border: 0 none;
    border-radius: 6px;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    font-size: 18px; }
    .Block__FindPlugin input:focus, .Block__FindPlugin input:active {
      outline: none;
      box-shadow: 0 2px 10px rgba(20, 10, 51, 0.1); }
    .Block__FindPlugin input::-webkit-input-placeholder {
      color: #e0e0e0;
      font: inherit; }
  .Block__FindPlugin button {
    width: 140px;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    background: linear-gradient(to bottom, #8A36E3, #AB77E2);
    color: white;
    border: none;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    text-align: center;
    padding: 1rem 2.25rem;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.075em; }
