{
  "name": "homebridge",
  "description": "HomeKit support for the impatient",
  "version": "0.4.50",
  "scripts": {
    "dev": "DEBUG=* ./bin/homebridge -D -P example-plugins/ || true"
  },
  "author": {
    "name": "Nick Farina"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nfarina/homebridge.git"
  },
  "bugs": {
    "url": "http://github.com/nfarina/homebridge/issues"
  },
  "license": "ISC",
  "main": "lib/api.js",
  "bin": {
    "homebridge": "bin/homebridge"
  },
  "engines": {
    "node": ">=4.3.2"
  },
  "preferGlobal": true,
  "dependencies": {
    "chalk": "^1.1.1",
    "commander": "2.8.1",
    "hap-nodejs": "0.4.51",
    "semver": "5.0.3",
    "node-persist": "^0.0.8",
    "qrcode-terminal": "^0.11.0"
  }
}
