.Button {
	display: inline-block;
	border-radius: 10rem;
	text-align: center;
	padding: 1rem 2.25rem;
	text-decoration: none;
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.075em;

	&__White {
		background: #FFF;
		color: $clr-blue-a;
	}
	&__Glass {
		background: linear-gradient(to bottom, rgba(255,255,255,0.2) 0%,rgba(255,255,255,0) 100%);
  		box-shadow: 0px 3px 54px 0px rgba(8, 4, 55, 0.66),
  					inset 0.656px 0.755px 1px 0px rgba(255, 255, 255, 0.64),
  					inset 0px 0px 8px 0px rgba(255, 255, 255, 0.35);
  		color: #FFF;
  		text-shadow: 0 -1px 0 rgba(0,0,0,0.5);

  		span {
  			opacity: .9;
  		}
	}
}
